{
  "name": "project_node",
  "version": "1.0.0",
  "description": "",
  "main": "bully.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.1.2",
    "npm": "^6.1.0",
    "promise.prototype.finally": "^3.1.0",
    "shim": "^0.6.0",
    "sleep": "^5.1.1",
    "zerorpc": "^0.9.7"
  }
}
